In [1]:
import pandas as pd

In [7]:
unemp_bachelors = pd.read_csv('../data/unemp_bach2.csv')
df_bach= pd.DataFrame(unemp_bachelors)
df_bach

      Series ID  Year Period     Label  Value
0   LNS14027662  2019    M01  2019 Jan    2.4
1   LNS14027662  2019    M02  2019 Feb    2.2
2   LNS14027662  2019    M03  2019 Mar    2.0
3   LNS14027662  2019    M04  2019 Apr    2.1
4   LNS14027662  2019    M05  2019 May    2.1
5   LNS14027662  2019    M06  2019 Jun    2.1
6   LNS14027662  2019    M07  2019 Jul    2.1
7   LNS14027662  2019    M08  2019 Aug    2.1
8   LNS14027662  2019    M09  2019 Sep    2.0
9   LNS14027662  2019    M10  2019 Oct    2.1
10  LNS14027662  2019    M11  2019 Nov    2.0
11  LNS14027662  2019    M12  2019 Dec    1.9
12  LNS14027662  2020    M01  2020 Jan    2.0
13  LNS14027662  2020    M02  2020 Feb    1.9
14  LNS14027662  2020    M03  2020 Mar    2.5

In [8]:
df_bach=df_bach.drop(['Series ID', 'Year', 'Period'], axis = 1)

In [9]:
df_bach

       Label  Value
0   2019 Jan    2.4
1   2019 Feb    2.2
2   2019 Mar    2.0
3   2019 Apr    2.1
4   2019 May    2.1
5   2019 Jun    2.1
6   2019 Jul    2.1
7   2019 Aug    2.1
8   2019 Sep    2.0
9   2019 Oct    2.1
10  2019 Nov    2.0
11  2019 Dec    1.9
12  2020 Jan    2.0
13  2020 Feb    1.9
14  2020 Mar    2.5

In [10]:
unemp_lhs = pd.read_csv('../data/unemp_lhs2.csv')
df_lhs= pd.DataFrame(unemp_lhs)
df_lhs

      Series ID  Year Period     Label  Value
0   LNS14027659  2019    M01  2019 Jan    5.7
1   LNS14027659  2019    M02  2019 Feb    5.3
2   LNS14027659  2019    M03  2019 Mar    5.8
3   LNS14027659  2019    M04  2019 Apr    5.3
4   LNS14027659  2019    M05  2019 May    5.4
5   LNS14027659  2019    M06  2019 Jun    5.3
6   LNS14027659  2019    M07  2019 Jul    5.2
7   LNS14027659  2019    M08  2019 Aug    5.4
8   LNS14027659  2019    M09  2019 Sep    4.8
9   LNS14027659  2019    M10  2019 Oct    5.5
10  LNS14027659  2019    M11  2019 Nov    5.3
11  LNS14027659  2019    M12  2019 Dec    5.2
12  LNS14027659  2020    M01  2020 Jan    5.5
13  LNS14027659  2020    M02  2020 Feb    5.7
14  LNS14027659  2020    M03  2020 Mar    6.8

In [12]:
df_lhs=df_lhs.drop(['Series ID', 'Year', 'Period'], axis = 1)

In [13]:
df_lhs

       Label  Value
0   2019 Jan    5.7
1   2019 Feb    5.3
2   2019 Mar    5.8
3   2019 Apr    5.3
4   2019 May    5.4
5   2019 Jun    5.3
6   2019 Jul    5.2
7   2019 Aug    5.4
8   2019 Sep    4.8
9   2019 Oct    5.5
10  2019 Nov    5.3
11  2019 Dec    5.2
12  2020 Jan    5.5
13  2020 Feb    5.7
14  2020 Mar    6.8

In [16]:
merged_unemp = pd.merge(df_bach, df_lhs, on='Label')

In [18]:
merged_unemp

       Label  Value_x  Value_y
0   2019 Jan      2.4      5.7
1   2019 Feb      2.2      5.3
2   2019 Mar      2.0      5.8
3   2019 Apr      2.1      5.3
4   2019 May      2.1      5.4
5   2019 Jun      2.1      5.3
6   2019 Jul      2.1      5.2
7   2019 Aug      2.1      5.4
8   2019 Sep      2.0      4.8
9   2019 Oct      2.1      5.5
10  2019 Nov      2.0      5.3
11  2019 Dec      1.9      5.2
12  2020 Jan      2.0      5.5
13  2020 Feb      1.9      5.7
14  2020 Mar      2.5      6.8

In [21]:
merged_unemp.set_axis(['Date', 'Bachelors', 'Less than Highschool'], axis=1, inplace=False)

        Date  Bachelors  Less than Highschool
0   2019 Jan        2.4                   5.7
1   2019 Feb        2.2                   5.3
2   2019 Mar        2.0                   5.8
3   2019 Apr        2.1                   5.3
4   2019 May        2.1                   5.4
5   2019 Jun        2.1                   5.3
6   2019 Jul        2.1                   5.2
7   2019 Aug        2.1                   5.4
8   2019 Sep        2.0                   4.8
9   2019 Oct        2.1                   5.5
10  2019 Nov        2.0                   5.3
11  2019 Dec        1.9                   5.2
12  2020 Jan        2.0                   5.5
13  2020 Feb        1.9                   5.7
14  2020 Mar        2.5                   6.8

In [23]:
merged_unemp.to_csv('../output/merged_unemp.csv', index=False)