In [89]:
import pandas as pd

In [90]:
unemp_bachelors = pd.read_csv('../data/bachelors.csv')
df_bach= pd.DataFrame(unemp_bachelors)
df_bach

      Series ID  Year Period     Label  Value
0   LNS14027662  2019    M01  2019 Jan    2.4
1   LNS14027662  2019    M02  2019 Feb    2.2
2   LNS14027662  2019    M03  2019 Mar    2.0
3   LNS14027662  2019    M04  2019 Apr    2.1
4   LNS14027662  2019    M05  2019 May    2.1
5   LNS14027662  2019    M06  2019 Jun    2.1
6   LNS14027662  2019    M07  2019 Jul    2.1
7   LNS14027662  2019    M08  2019 Aug    2.1
8   LNS14027662  2019    M09  2019 Sep    2.0
9   LNS14027662  2019    M10  2019 Oct    2.1
10  LNS14027662  2019    M11  2019 Nov    2.0
11  LNS14027662  2019    M12  2019 Dec    1.9
12  LNS14027662  2020    M01  2020 Jan    2.0
13  LNS14027662  2020    M02  2020 Feb    1.9
14  LNS14027662  2020    M03  2020 Mar    2.5

In [91]:
df_bach=df_bach.drop(['Series ID', 'Period'], axis = 1)

In [92]:
df_bach

    Year     Label  Value
0   2019  2019 Jan    2.4
1   2019  2019 Feb    2.2
2   2019  2019 Mar    2.0
3   2019  2019 Apr    2.1
4   2019  2019 May    2.1
5   2019  2019 Jun    2.1
6   2019  2019 Jul    2.1
7   2019  2019 Aug    2.1
8   2019  2019 Sep    2.0
9   2019  2019 Oct    2.1
10  2019  2019 Nov    2.0
11  2019  2019 Dec    1.9
12  2020  2020 Jan    2.0
13  2020  2020 Feb    1.9
14  2020  2020 Mar    2.5

In [93]:
type(df_bach['Label'][0])

str

In [94]:
df_bach['Label'] = df_bach['Label'].str.replace(r'2019 ', '').astype(str)

In [95]:
df_bach

    Year     Label  Value
0   2019       Jan    2.4
1   2019       Feb    2.2
2   2019       Mar    2.0
3   2019       Apr    2.1
4   2019       May    2.1
5   2019       Jun    2.1
6   2019       Jul    2.1
7   2019       Aug    2.1
8   2019       Sep    2.0
9   2019       Oct    2.1
10  2019       Nov    2.0
11  2019       Dec    1.9
12  2020  2020 Jan    2.0
13  2020  2020 Feb    1.9
14  2020  2020 Mar    2.5

In [96]:
df_bach['Label'] = df_bach['Label'].str.replace(r'2020 ', '').astype(str)

In [97]:
df_bach

    Year Label  Value
0   2019   Jan    2.4
1   2019   Feb    2.2
2   2019   Mar    2.0
3   2019   Apr    2.1
4   2019   May    2.1
5   2019   Jun    2.1
6   2019   Jul    2.1
7   2019   Aug    2.1
8   2019   Sep    2.0
9   2019   Oct    2.1
10  2019   Nov    2.0
11  2019   Dec    1.9
12  2020   Jan    2.0
13  2020   Feb    1.9
14  2020   Mar    2.5

In [99]:
df_bach.set_axis(['Year', 'Month', 'HS_Value'], axis=1, inplace=False)

    Year Month  HS_Value
0   2019   Jan       2.4
1   2019   Feb       2.2
2   2019   Mar       2.0
3   2019   Apr       2.1
4   2019   May       2.1
5   2019   Jun       2.1
6   2019   Jul       2.1
7   2019   Aug       2.1
8   2019   Sep       2.0
9   2019   Oct       2.1
10  2019   Nov       2.0
11  2019   Dec       1.9
12  2020   Jan       2.0
13  2020   Feb       1.9
14  2020   Mar       2.5

In [103]:
df_bach.to_csv('../output/highschool.csv', index=False)